{
  "version": 2,
  "name": "agrimarket-frontend",
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/(.*\\.html)$",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.js)$",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.css)$",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}